{
  "name": "hymarkx",
  "displayName": "HyMarkX",
  "description": "Language support for HyMarkX (.hmx): syntax highlighting, diagnostics, completion, hover and formatting.",
  "version": "0.0.2",
  "license": "MIT OR Apache-2.0",
  "publisher": "name0x0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Linters"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NAME0x0/HyMarkX.git",
    "directory": "editors/vscode"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:hymarkx"
  ],
  "contributes": {
    "languages": [
      {
        "id": "hymarkx",
        "aliases": [
          "HyMarkX",
          "hmx"
        ],
        "extensions": [
          ".hmx"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hymarkx",
        "scopeName": "text.html.markdown.hmx",
        "path": "./syntaxes/hymarkx.tmLanguage.json"
      }
    ]
  },
  "keywords": [
    "hymarkx",
    "hmx",
    "markdown",
    "commonmark",
    "documentation",
    "static site"
  ],
  "qna": false,
  "devDependencies": {
    "esbuild": "^0.28.2"
  },
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "package": "npx @vscode/vsce package --no-dependencies",
    "publish": "npx @vscode/vsce publish --no-dependencies"
  }
}
