{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "tsc -b --pretty false",
    "typecheck": "tsc -p tsconfig.test.json --pretty false",
    "test": "vitest run",
    "test:fuzz": "vitest run packages/compiler/test/expression-fuzz.test.ts --reporter=verbose",
    "test:watch": "vitest",
    "lint": "oxlint --deny-warnings packages",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm build && pnpm lint && pnpm typecheck && pnpm test && node scripts/check-boundaries.mjs",
    "release:pack": "node scripts/pack.mjs",
    "assets": "node scripts/generate-evolution-svg.mjs && node scripts/generate-dependency-graph.mjs",
    "build:extension": "node editors/vscode/build.mjs"
  },
  "devDependencies": {
    "@mdx-js/mdx": "3.1.1",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm-autolink-literal": "^2.0.1",
    "mdast-util-gfm-strikethrough": "^2.0.0",
    "mdast-util-gfm-table": "^2.0.0",
    "mdast-util-gfm-task-list-item": "^2.0.0",
    "micromark": "^4.0.2",
    "micromark-extension-gfm": "^3.0.0",
    "micromark-extension-gfm-autolink-literal": "^2.1.0",
    "micromark-extension-gfm-strikethrough": "^2.1.0",
    "micromark-extension-gfm-table": "^2.1.1",
    "micromark-extension-gfm-task-list-item": "^2.1.0",
    "oxlint": "^1.0.0",
    "prettier": "^3.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "license": "MIT OR Apache-2.0"
}
