{
  "name": "hymarkx-site",
  "private": true,
  "type": "module",
  "description": "hymarkx.afsah.xyz — written in HyMarkX, built with the published hymarkx package.",
  "scripts": {
    "build": "node build.mjs",
    "dev": "hmx dev . --trust document"
  },
  "dependencies": {
    "@designcodeio/threeui": "^0.3.0",
    "geist": "^1.7.2",
    "hymarkx": "0.0.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
